<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Gestion de reservas</title>
    <link rel='stylesheet' type='text/css'  href='inicio.css'>
   
</head>
<body>
    
    <nav >
        <li><a class="inicio" href="index.html"> Inicio</a></li>
    
        <li><a class="reg" href="registro/crearcuenta.html"> Crear cuenta</a></li>
        <li><a class="reg"  href="login/Iniciarsesion.html"> Iniciar sesion</a></li>
    </nav>


<div class="contenedorInicio">
   <h1>Saca tu turno ahora!</h1>
    <p>Tu manera de sacar turnos médicos cambió y nosotros te acompañamos. 
       Aqui podrás encontrar el médico que buscás y obtener una cita de forma rápida y sencilla. 
       <a href="registro/crearcuenta.html">Registrate GRATIS ahora.</a>
    </p>
</div>


  



</body>
</html>