

*{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin:auto;
    padding:0;
   
}

body{background-color: #dfdfd3;
    background-image: url("/doctores.jpg");
   }

a{
outline: none;
text-decoration:none ;
color:white;
display: block;
padding:13px;
text-align: center;
}

li{
    list-style-type: none;
}

.inicio{
    float: left;
}
.reg{
    float:right;
}

nav{
    background:  #083f7e;
    width: 100%;
    height: 50px;
    box-sizing:border-box;
}

li a:hover{
    background: #0c325e;
}

#titulo{
    font-size: 30px;
    text-decoration-line:underline;
    text-decoration-color:#0c325e;
    margin-top: 20px;
}

#contenedor{
    
    display:grid;
    grid-template-columns: 10px;
    grid-gap: 20px;
    
}

.a{
    display:flex;
    flex-direction: row;
    margin-top: 8px;
    border: 2px solid black;
    width: 800px;
    height: 60px;
    justify-content: center;
   align-items: center;
}

label{
    margin-right: 10px;
}

/**/


#turnos{
    display:flex;
    

}

.contenedorInicio{

    display:flex;
    flex-direction: column;
    margin-top: 126px;
    width: 50%;
    padding:80px;
    background: #4f85c2a6;
   

}
.contenedorInicio h1{
    margin-bottom: 20px;
    font-size: 30px;
   
}

.contenedorInicio p{
    font-weight:bold;
}

.contenedorInicio a{
    color:#d6e8fc;
    margin-top: 20px;
    background: #0c325e;
    width: 300px;
}

.contenedorInicio a:hover{
    text-decoration: underline;
   
}